{
  "name": "ijustus",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "933b84184870481ab097a4506db5a675"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "WORKER_NAME": "ijustus"
  },
  "rate_limiters": [
    {
      "binding": "AUTH_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "env": {
    "staging": {
      "name": "ijustus-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "WORKER_NAME": "ijustus-staging"
      }
    }
  },
  "flagship": {
    "binding": "FLAGS"
  },
  "d1_databases": [
    {
      "binding": "FLAG_TELEMETRY",
      "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4"
    }
  ]
}